# WuKongAnimation

./: 11.rev  123456.jks  LICENSE  README.md  README_JAVA.md  README_TWEEN.md  build.gradle  settings.gradle  wufuqi123.asc  签名.txt
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/hehe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wukonganimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hehe/: BaseAminActivity.kt  MainActivity.kt  MyApplication.kt  TestErrorActivity.kt
app/src/main/java/com/example/hehe/adapter/: MainRecyclerAdapter.kt  TweenSlowFunctionAdapter.kt
app/src/main/java/com/example/hehe/ui/: CallbackActivity.java  FadeInActivity.java  FadeOutActivity.java  FadeToActivity.java  MoveByActivity.java  MoveToActivity.java  RotateByActivity.java  RotateToActivity.java  RotateXByActivity.java  RotateXToActivity.java  RotateYByActivity.java  RotateYToActivity.java  ScaleByActivity.java  ScaleToActivity.java  SequenceActivity.java  SpawnActivity.java  WaitActivity.java
app/src/main/java/com/example/hehe/uikt/: CallbackActivityKt.kt  FadeInActivityKt.kt  FadeOutActivityKt.kt  FadeToActivityKt.kt  MoveByActivityKt.kt  MoveToActivityKt.kt  NativeVsTweenCompareActivityKt.kt  RotateByActivityKt.kt  RotateToActivityKt.kt  RotateXByActivityKt.kt  RotateXToActivityKt.kt  RotateYByActivityKt.kt  RotateYToActivityKt.kt  ScaleByActivityKt.kt  ScaleToActivityKt.kt  SequenceActivityKt.kt  SpawnActivityKt.kt  TweenEventActivityKt.kt  TweenLoopActivityKt.kt  TweenManagerActivityKt.kt  TweenPingPongActivityKt.kt  TweenSlowFunctionActivityKt.kt  WaitActivityKt.kt
app/src/main/java/com/wukonganimation/: MainActivity.kt
app/src/main/res/layout/: activity_amin_layout.xml  activity_main.xml  activity_native_vs_tween_compare.xml  activity_test_error.xml  activity_tween.xml  activity_tween_manager.xml  activity_tween_slow_function.xml  item_mian.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hehe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wukonganimation/: build.gradle  gradle-plugin-mvn-push.gradle  maven_push.gradle  new-mvn-push.gradle  proguard-rules.pro
wukonganimation/src/androidTest/java/com/wukonganimation/: ExampleInstrumentedTest.kt
wukonganimation/src/main/: AndroidManifest.xml
wukonganimation/src/main/java/com/wukonganimation/action/: Action.kt  ActionActivityCallbacks.kt  ActionData.kt  ActionManager.kt  ActionParse.kt  ActionSet.kt  RunAction.kt
wukonganimation/src/main/java/com/wukonganimation/action/chained/: AbstractActionBuild.kt  SequenceActionBuild.kt  SequenceActionRunBuild.kt  SpawnActionBuild.kt  SpawnActionRunBuild.kt
wukonganimation/src/main/java/com/wukonganimation/action/extend/: ActionViewExtend.kt  WukongDsl.kt
wukonganimation/src/main/java/com/wukonganimation/event/: EventEmitter.kt
wukonganimation/src/main/java/com/wukonganimation/tween/: Easing.java  Easing.kt  Tween.kt  TweenAnimationHandler.kt  TweenManager.kt
wukonganimation/src/main/java/com/wukonganimation/tween/targetvalue/: TargetValueAbstract.kt  TargetValueManager.kt  TargetValueReflect.kt  TargetValueView.kt
wukonganimation/src/test/java/com/wukonganimation/: BoundAccessorBenchmarkTest.kt  ExampleUnitTest.kt  TargetValueReflectBenchmarkTest.kt  WukongDslTest.kt
